<Properties StartupItem="MyRemoteControl\MyRemoteControl.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.ABC" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MyRemoteControl\MainActivity.cs" Line="52" Column="48" />
      <File FileName="MyRemoteControl\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Skumar\My Applications\XamarinApps\MyRemoteControl\MyRemoteControl\MainActivity.cs" line="88" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyRemoteControl AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Black" />
</Properties>