<Properties StartupItem="MyRemoteControl\MyRemoteControl.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MyRemoteControl\MainActivity.cs" Line="101" Column="71" />
      <File FileName="MyRemoteControl\Properties\AndroidManifest.xml" Line="7" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Skumar\My Applications\XamarinApps\MyRemoteControl\MyRemoteControl\MainActivity.cs" line="88" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyRemoteControl AndroidDesignerPreferredDevice="Galaxy Nexus" AndroidDesignerPreferredTheme="Theme.Black" />
</Properties>