<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ListView
        android:id="@+id/listViewDevices"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnScan"
        android:layout_width="316.6dp"
        android:layout_height="52.6dp"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="25dip"
        android:text="Scan for bluetooth devices"
        android:background="#91CA47"
        android:textColor="#ffffffff"
        android:textSize="25dp" />
</LinearLayout>